{% extends "base.html" %}

{% block content %}
    <div class="w3-text-indigo">
    <h1>Welcome to the AI App</h1>
    <h1>Register</h1>
    </div>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required>
        <br>
        <button class="w3-indigo">
        <input type="submit" value="Register">
        </button>
    </form>
<a href="/login">Login</a>
{% endblock %}
